 
 ​name​: ​release 
  
 ​on​: 
 ​  ​push​: 
  
 ​jobs​: 
 ​  ​build_release​: 
 ​    ​name​: ​build_release 
 ​    ​runs-on​: ​ubuntu-latest 
 ​    ​steps​: 
 ​      - ​name​: ​checkout 
 ​        ​uses​: ​actions/checkout@v2 
 ​        ​with​: 
 ​          ​fetch-depth​: ​0 
 ​      - ​name​: ​build 
 ​        ​run​: mvn clean package 
 ​      - ​name​: ​release 
 ​        ​uses​: ​actions/create-release@v1 
 ​        ​id​: ​create_release 
 ​        ​with​: 
 ​          ​draft​: ​false 
 ​          ​prerelease​: ​false 
 ​          ​release_name: Autobuild
 ​          ​tag_name​: ​${{ github.ref }} 
 ​        ​env​: 
 ​          ​GITHUB_TOKEN​: ​${{ github.token }} 
 ​      - ​name​: ​upload artifact 
 ​        ​uses​: ​actions/upload-release-asset@v1 
 ​        ​env​: 
 ​          ​GITHUB_TOKEN​: ​${{ github.token }} 
 ​        ​with​: 
 ​          ​upload_url​: ​${{ steps.create_release.outputs.upload_url }} 
 ​          ​asset_path​: ​./target/RaysGrid-*.jar
 ​          ​asset_name​: ​build.jar
 ​          ​asset_content_type​: ​application/zip
